<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        .header{
                overflow: hidden;
                position: fixed;
                background-color: #ffffff;
                height: 100px;
                width: 1280px;
                box-shadow: 0px 2px #e9e5e5; 
                top:0;
                z-index: 99;
            }
            .header-logo{
                padding-top: 8px; 
                padding-left: 75px;
            }
            .menu-bar{
                float: left;
            }
            .menu-bar a{
                text-decoration: none;
                font-size: 11px;
                /* color: #AFB8C1; */
                color: #6b7c8d;
                
            }
            .change-color{
                margin-top: 23px;
                margin-left: 41px;
            }
            .first-menu{
                margin-left: 90px;
            }
            .log-in{
                margin-left: 10.1%;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="header-logo menu-bar">
                <a href="index.html"><img src="file:///home/lokesh/Desktop/optimizely_Logo.png"></a>
            </div>
            <div class="menu-bar change-color first-menu">
                <a href="">PLATFORM</a>
            </div>
            <div class="menu-bar change-color">
                <a href="">SOLUTION</a>
            </div>
            <div class="menu-bar change-color">
                <a href="">FOR DEVELOPERS</a>
            </div>
            <div class="menu-bar change-color">
                <a href="/home/lokesh/Team-Indus/page_customers/customer.html">CUSTOMER</a>
            </div>
            <div class="menu-bar change-color">
                <a href="file:///home/lokesh/Team-Indus/page_plan/plans.html">PLANS</a>
            </div>
            <div class="menu-bar change-color">
                <a href="">RESOURCES</a>
            </div>
            <div class="menu-bar log-in change-color">
                <a href="/home/lokesh/Team-Indus/login_page.html">LOG IN</a>
            </div>
        </div>
    </body>
</html>