<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
        

        body {
        
        background-color: rgb(230, 225, 225);
        text-align: center;
        padding: 5%;
            }
        body > div:nth-child(1) {
            margin-top: 10%;
            height: 50px;
            width: 60%;
            margin: 10% auto
        }
        body > div:nth-child(1) > p {
            font-size: 20px;
        }
        body > div:nth-child(2) {
            display: flex;
            flex-direction: row;
            width: 90%;
            margin: auto;
            margin-bottom: 7%;
        }
        body > div:nth-child(2) > div {

            width: 45%;
            height: 500px;
            margin: 2%;
        }
        body > div:nth-child(2) >div > p{
            font-size: 20px;
        }
        body > div:nth-child(2) > div:nth-child(1) {
            text-align: left;
            background-color: black;
            color: white;
            padding: 2% 5%
            
        }
        body > div:nth-child(2) > div:nth-child(2) {
            background-color: white;
            text-align: left;
            padding: 2% 5%;
        }
        body > div:nth-child(3){
            background-color: white;
            width: 80%;
            margin: auto;
            height: 300px;
            margin-bottom: 10%;
        }
        body > div:nth-child(3) > div:nth-child(2) {
            width: 85%;
            margin: auto;
            height: 150px;
            display: flex;
            flex-direction: row;

        }
        body > div:nth-child(3) > div:nth-child(2)>div {
            width: 20%;
        }
        body > div:nth-child(3) > div:nth-child(1) {
            width: 81%;
            margin: auto;
            padding: 2%; 

        }
        body > div:nth-child(3) > div:nth-child(3){
            background-color: white;
        }
         body > div:nth-child(4) > div:nth-child(2) {
             font-size: 15px;
             display: flex;
             flex-direction: row;
             width: 80%;
             margin: auto;
             margin-top: 5%;
             margin-bottom: 10%;
         }
         body > div:nth-child(4) > div:nth-child(2) > div {
             width: 20%;
            
         }
         #grey_img {
            
         -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
           filter: grayscale(100%);

         }
         
         body > div:nth-child(4) > div:nth-child(1) {
             font-size: 25px;
         }
         body > div:nth-child(6) {
             display: flex;
             flex-direction: row;
             justify-content: center ;
             align-items: center;
         }
         body > div:nth-child(6) > div {
             margin:  3% 10%;
         }
         .top_table{
             display: flex;
             flex-direction: row;
             gap: 2%;
             
         }
         .top_table > div:nth-child(n) {
             padding: 2%;
         }
         .top_table > div:nth-child(1) {
             width: 45%;
             height: 150px;
         }
         .top_table > div:nth-child(2) {
            width: 15%;
         }
         .top_table > div:nth-child(3) {
            width: 15%;
            background-color: rgb(198, 236, 141);
         }
         .top_table > div:nth-child(4) {
             background-color: rgb(216, 218, 214);
             width: 15%;
         }
         .collapsible {
                margin: auto;
                background-color: rgb(236, 227, 227);
                color:blue;
                cursor: pointer;
                padding: 18px;
                width: 80%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
                }

                .active, .collapsible:hover {
                background-color: rgb(211, 209, 209);
                }


                .content {
                padding: 0 18px;
                display: none;
                overflow: hidden;
                background-color: #f1f1f1;
                
                }
                .table_row {
                    display: flex;
                    flex-direction: row;
                }
                .table_row > div {
                    flex-basis: 50% 19% 19% 19%;
                    border: blue 1px solid;
                    }
                #bottom_box {
            
                    flex-direction: row;
                    display: flex;
                    width: 100%;
                    height: 400px;
                    background-color: white;
                    background-image: url(images.ctfassets.net/zw48pl1isxmc/71oWl5R0uc6XKZICd6n7SN/2e589bbd50c7b476734ddfe601f7054e/SFDC-DnA.png);
                    
                    
                }    
                #bottom_box > div {
                    padding: 10%;
                    width: 45%;
                    text-align: left;
                    
                }
                #header{
                color: #7d7d7d;
                font-size: 12px;
                margin: auto;
                }
        </style>
    <body>
        <div><h1>Deliver better code, apps, and growth. Faster.</h1><p>Ship quickly and confidently with feature flagging. Ship intelligently with A/B testing. Implement successfully with the world’s largest team of experts.</p></div>
        <div>
            <div><h1>Full Stack</h1><h5>Feature Rollouts and Experimentation</h5><p>Use feature flagging and experimentation deep in your stack to deliver better web, mobile, TV and chat apps. <br>

               <br> Experiment on UX, APIs, and feature variations <br>
               <br> Iterate and roll out anywhere with 12 SDKs or using a microservice <br>
               <br> Remotely update apps and experiments in real-time <br>
               <br> Ship safely and prevent roll backs and hotfixes</p></div>
            <div><h1>Web</h1><h5>Web Optimization and Personalization</h5><p>Use a no-code visual editor to instantly deploy website experiments and personalization campaigns.

               <br> Powerful front-end A/B, MVT and multi-page experimentation <br>
               <br> Target and segment users using robust dimensions <br>
               <br> Support for dynamic sites and single page apps <br>
               <br> Extend using robust APIs and reusable extensions</p></div>
            
        </div>
        <div>
             <div><h2> Core features for both products</h2><br></div>
             <div>
                <div><img src="https://images.ctfassets.net/zw48pl1isxmc/5vRK6WNan3nzVFGoFJADjj/1d4019a68985655c449b846a8671dd9d/icon-stats-engine.svg" alt=""><h3>Stats Engine</h3></div>
                <div><img src="https://images.ctfassets.net/zw48pl1isxmc/1zmiPnllUSImf6SkGSXkpU/ad791a6e865db7ae9d501747529ed07a/icon-circle.svg" alt=""><h3>Enterprise Security</h3></div>
                <div><img src="https://images.ctfassets.net/zw48pl1isxmc/3c13hAAZ4zyZ7MLgjtTZV3/d020330f865abb87d380c84c37633440/icon-open-platform.svg" alt=""><h3>Enterprise Security</h3></div>
                <div><img src="https://images.ctfassets.net/zw48pl1isxmc/3Pn5CR4dhBkdkJOTBUKGty/1f6210b03b920f16fbb2298bf4c69bf9/icon-security.svg" alt=""><h3>Platform Security & Compliance</h3></div>
                <div><img src="https://images.ctfassets.net/zw48pl1isxmc/7d7cwgj2KWDdbkp68VFhBy/f904c42a0e85422b23d698d25e8ec99b/icon-performance.svg" alt=""><h3>Performance</h3></div></div>
            </div>
            
        </div>
        <div>
             <div>The worlds leading brands trust Optimizely</div>
             <div>
                <div><img id="grey_img" src="https://images.ctfassets.net/zw48pl1isxmc/2oEV864ATGlV4OIx2nY3r9/8722dd03c6d47f383dbbf6b021d07c8d/logo-microsoft.svg" alt=""></div>
                <div><img id="grey_img" src="https://images.ctfassets.net/zw48pl1isxmc/4NH0Gl48DYABwqp37vZKoV/22817ad261bae34a7b1dafe0d81585b1/logo-ibm.svg" alt=""></div>
                <div><img id="grey_img" src="https://images.ctfassets.net/zw48pl1isxmc/32fGQXdrbzieoiWgK1uHf2/6a56a38592e2b1bc161d36a0da81d04f/logo-hp.svg" alt=""></div>
                <div><img id="grey_img" src="https://images.ctfassets.net/zw48pl1isxmc/2myX5mlVLcXRUZgf7EyKs/a149fe283b7c402186979c392624f2b6/logo-ebay.svg" alt=""></div>
                <div><img id="grey_img" src="https://images.ctfassets.net/zw48pl1isxmc/3XhYyMePdu9rfJau3pjegF/3035e6f3cbb311fc635cdaa80ead59c7/logo-atlassian.svg" alt=""></div>
            </div>
        </div>    
        <div><h1>Plans comparison</h1>
            <h1>simple, scale as needed across teams.</h1>
        </div>
        <div> 
            <div><h1>FULL STACK</h1></div>
            <div><h1>WEB</h1></div>
        </div>
        <div class="top_table">
            <div></div>
            <div><h2>Grow</h2><p>Get started with the most performant experimentation solution.</p></div>
            <div><h2>Accelerate</h2><p>Increase experiment velocity and test types to drive impact.</p></div>
            <div><h2>Scale</h2><p>Take your experimentation program to the next level.</p></div>
        </div>
         <div>   
            <div>
                <button type="button" class="collapsible">Creative and deliver Experiences</button>
                <div class="content">
                    <p><div id="table_row">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div></p>
                </div>

            </div>
            <div>
                <button type="button" class="collapsible">Experiment Types</button>
                <div class="content">
                <p></p>
                </div>

            </div>
            <div>
                <button type="button" class="collapsible">Implementation</button>
                <div class="content">
                <p></p>
                </div>

            </div>
            <div>
                <button type="button" class="collapsible">Advanced Personalization</button>
                <div class="content">
                <p></p>
                </div>

            </div>
           
            <div>
                <button type="button" class="collapsible">Results</button>
                <div class="content">
                <p></p>
            </div>

            

            <div>
                <button type="button" class="collapsible">Targeting</button>
                <div class="content">
                <p></p>
                </div>

            </div>
           
            
            <div>
                <button type="button" class="collapsible">Optimizely Program Management</button>
                <div class="content">
                <p></p>
                </div>

            </div>
           
            
            <div>
                <button type="button" class="collapsible">Security and Administartive Control</button>
                <div class="content">
                <p></p>
                </div>

            </div>
           

            <div>
                <button type="button" class="collapsible">Performance</button>
                <div class="content">
                <p></p>
                </div>

            </div>
           
        
            <div>
                <button type="button" class="collapsible">API</button>
                <div class="content">
                <p></p>
                </div>

            </div>
          
                <button type="button" class="collapsible">Support</button>
                <div class="content">
                <p></p>
                </div>

            </div>
           
           
            <div>
                <button type="button" class="collapsible">Salesforce</button>
                <div class="content">
                <p></p>
                </div>

            </div>
           <div id="bottom_box">
                <div><h5>Now Available</h5><h1>Optimizely Data and Attribution for Salesforce</h1><p>Improve customer experience, send events between Salesforce and Optimizely to track the down funnel metrics influenced by your experiments.

                </p></div>
                <div></div>
           </div>
        </div>
         
           
    </body>
    
</html>