<html>
    <head>

    </head>
    <style>
        .header {
            overflow: hidden;
                position: fixed;
                background-color: #ffffff;
                height: 50px;
                width: 1200px;
                box-shadow: 0px 2px #e9e5e5; 
                top:0;
                z-index: 99;
            }
            .header-logo{
                padding-top: 8px; 
                padding-left: 75px;
            }
            .menu-bar{
                float: left;
            }
            .menu-bar a{
                text-decoration: none;
                font-size: 11px;
                /* color: #AFB8C1; */
                color: #6b7c8d;
                
            }
            .change-color{
                margin-top: 23px;
                margin-left: 41px;
            }
            .first-menu{
                margin-left: 90px;
            }
            .log-in{
                margin-left: 10.1%;
            }
            body {
                padding: 10%;
                text-align: center;
                
                        }
        body > div:nth-child(1) {
            width:86%;
            background-color: rgb(247, 242, 242);
            height: 1200px;
            border: solid 1px black;
            padding-left: 7%;
            padding-right: 7%;
            text-align: center;
            margin: 20% 0%;          

        }
        body > div:nth-child(1) > div:nth-child(1) {
            width: 42%;
            height: 100px;
            border: rgb(233, 227, 227) 1px solid;
            margin-top: 10%;
            text-align: left;
        }
        
        #atlassian {
            width: 85%;
            border: black;
            height: 500px;
            display: flex;
            flex-direction: row;
            margin-top: 5%;
            text-align: left;
        }
        #atlassian > div:nth-child(1) {
            width: 80%;
            background-color: rgb(253, 246, 246);
            height: 370px;
            padding: 10px;
        }
        #logo {
            
            width: 80%;
            height: 200px;
            margin: auto;
            border: black 1px;
            margin-top: 10%
            
            
        }
          .img {
            width: 200px;
           
           
       }
       #vertical_box {
        display: flex;
        flex-direction: column;
        gap: 5%;
        padding: 1%;
       }
       #atlassian > div:nth-child(3)> div {
           width: 200%;
           background-color: white;      
           margin: 5%;
           padding: 2%;
           height: 170px;
            }
        .buttons {
            display: flex;
            flex-direction: row;
            margin: auto 2%;
            width: 80%;
        
            
        }
        
        button{
            border-radius: 15%;
            height: 40px;       
            margin: 2%;
        }
        body > di:nth-child(2) > div:nth-child(3) > img {
            width: 400px;
        }
        .img_com {
            width: 300px;
        }
        #coloumn_flex {
            display: flex;
            flex-direction: column;
        }
        .company {
            display: flex;
            flex-direction: row;
            width: 200%;
        }
        div a{
                color: #7d7d7d;
                font-size: 12px;
            }
        
    </style>
    <header>
        <head>
            <style type="text/css">
            .header{
                    overflow: hidden;
                    position: fixed;
                    background-color: #ffffff;
                    height: 100px;
                    width: 1280px;
                    box-shadow: 0px 2px #e9e5e5; 
                    top:0;
                    z-index: 99;
                }
                .header-logo{
                    padding-top: 8px; 
                    padding-left: 75px;
                }
                .menu-bar{
                    float: left;
                }
                .menu-bar a{
                    text-decoration: none;
                    font-size: 11px;
                    /* color: #AFB8C1; */
                    color: #6b7c8d;
                    
                }
                .change-color{
                    margin-top: 23px;
                    margin-left: 41px;
                }
                .first-menu{
                    margin-left: 90px;
                }
                .log-in{
                    margin-left: 10.1%;
                }
            </style>
        </head>
        <body>
            <div class="header">
                <div class="header-logo menu-bar">
                    <a href="index.html"><img src="file:///home/lokesh/Desktop/optimizely_Logo.png"></a>
                </div>
                <div class="menu-bar change-color first-menu">
                    <a href="">PLATFORM</a>
                </div>
                <div class="menu-bar change-color">
                    <a href="">SOLUTION</a>
                </div>
                <div class="menu-bar change-color">
                    <a href="">FOR DEVELOPERS</a>
                </div>
                <div class="menu-bar change-color">
                    <a href="/home/lokesh/Team-Indus/page_customers/customer.html">CUSTOMER</a>
                </div>
                <div class="menu-bar change-color">
                    <a href="file:///home/lokesh/Team-Indus/page_plan/plans.html">PLANS</a>
                </div>
                <div class="menu-bar change-color">
                    <a href="">RESOURCES</a>
                </div>
                <div class="menu-bar log-in change-color">
                    <a href="/home/lokesh/Team-Indus/login_page.html">LOG IN</a>
                </div>
            </div>
            <br>
    </header>
    <body>
        </div>
        <div>
            <div><h1>Powering 20+ of the Fortune 100, and leading global disruptors </h1></div>
            <div>
                <div id="atlassian">
                    <div><h1>Atlassian uses <br> Optimizely to drive <br> their business</h1><p>Learn how to Atlasian uses Optimizely <br> to experiment accross their <br> entire customer journey.</p></div>
                    <div><img src="https://images.ctfassets.net/zw48pl1isxmc/S0U3WbnwVVb0vtLKJOMec/25bb9198919df5bb701e81a76b059dd1/Resources_Page_Webinar_atlassian.png?w=520&h=388" alt=""></div>
                    <div id="vertical_box">
                        <div><h3>Alaska Airlines <br> increases its <br> mileage plan sign- <br> ups with Optimizely</h3></div>
                        <div><h3>IBM leverages <br> Optimizely to <br> validate new <br> product messaging</h3></div>
                    </div>
                    
            </div>

            </div>
            <div><h1>40% of Leading Interbrand Companies Use Optimizely</h1></div>
            <div>
                <div><img id="grey_img" src="https://images.ctfassets.net/zw48pl1isxmc/2oEV864ATGlV4OIx2nY3r9/8722dd03c6d47f383dbbf6b021d07c8d/logo-microsoft.svg" alt=""></div>
                <div><img id="grey_img" src="https://images.ctfassets.net/zw48pl1isxmc/4NH0Gl48DYABwqp37vZKoV/22817ad261bae34a7b1dafe0d81585b1/logo-ibm.svg" alt=""></div>
                <div><img id="grey_img" src="https://images.ctfassets.net/zw48pl1isxmc/32fGQXdrbzieoiWgK1uHf2/6a56a38592e2b1bc161d36a0da81d04f/logo-hp.svg" alt=""></div>
                <div><img id="grey_img" src="https://images.ctfassets.net/zw48pl1isxmc/2myX5mlVLcXRUZgf7EyKs/a149fe283b7c402186979c392624f2b6/logo-ebay.svg" alt=""></div>
                <div><img id="grey_img" src="https://images.ctfassets.net/zw48pl1isxmc/3XhYyMePdu9rfJau3pjegF/3035e6f3cbb311fc635cdaa80ead59c7/logo-atlassian.svg" alt=""></div>
            </div> -->
            <div>
                <div><p>We had one experiment drive a 95% lift in adoption of a new feature, and that was the catalyst for the Growth team.</p></div>
                <div><h4>LAUREN SCHUMAN <br>SENIOR DIRECTOR OF PRODUCT INSIGHTS & GROWTH </h4></div>
                <div><img class="img" src="https://images.ctfassets.net/zw48pl1isxmc/8iNXXhg2vVyFmT7Oi793O/5e968c9d7287a48f6ca4efae59cb7e25/mailchimp-new-logo.png" alt=""></div>
            </div>
        </div>  
        <div>
          
            <body>
                <div style="background-color: black; height: 540px; margin-top: 10%; padding-left: 10%; color: white;">
                    <!-- <div>
                        <p style="float: right; margin-right: 10px;">Language</a>
                    </div> -->
                    <div style="display: grid;grid-template-columns: auto auto auto auto auto auto; padding-top: 5%; grid-gap: 20px;">
                        <div  style="border-top: 2px solid #2e3c4d; width: 200px">
                            <h3 >Platform Features & Benefits</h3>
                            <div style="display: grid; grid-template-rows: auto auto auto auto auto auto auto; grid-gap: 10px;">
                                <a href="">Platform</a>
                            <a>Plans</a>
                            <a>Developers</a>
                            <a>Feature Flags</a>
                            <a>Digital Experience Platform</a>
                            <a>Content Intelligence</a>
                            <a>B2B eCommerce</a>
                            </div>
                        </div>
                        <div  style="border-top: 2px solid #2e3c4d; width: 150px">
                            <h3>Solutions</h3>
                            <div style="display: grid; grid-template-rows: auto auto auto auto auto auto auto auto auto; grid-gap: 10px;">
                                <a>Marketing</a>
                            <a>Product</a>
                            <a>Engineering</a>
                            <a>Data</a>
                            <a>Retail</a>
                            <a>Travel</a>
                            <a>High Tech</a>
                            <a>Finance</a>
                            <a>Media</a>
                            </div>
                        </div>
                        <div  style="border-top: 2px solid #2e3c4d; width: 150px">
                            <h3>Customer</h3>
                            <div style="display: grid; grid-template-rows: auto auto auto auto auto auto auto; grid-gap: 10px;">
                                <a>Case Studies</a>
                                <a>Solutions Partners</a>
                                <a>Technology Partners</a>
                            </div>
        
                        </div>
                        <div  style="border-top: 2px solid #2e3c4d; width: 150px">
                            <h3>Resources</h3>
                            <div style="display: grid; grid-template-rows: auto auto auto auto auto ; grid-gap: 10px;">
                            <a>Resource Library</a>
                            <a>Blog</a>
                            <a>Optimization Glossary</a>
                            <a>Sample Size Calculator</a>
                            <a>Events</a>
                            </div>
                        </div>
                        <div  style="border-top: 2px solid #2e3c4d; width: 150px">
                            <h3>About</h3>
                            <div style="display: grid; grid-template-rows: auto auto auto auto auto auto auto; grid-gap: 10px;">
                            <a>About</a>
                            <a>Careers</a>
                            <a>Press</a>
                            <a>Nonprofits</a>
                            <a>Contact</a>
                            </div>
                        </div>
                        <div  style="border-top: 2px solid #2e3c4d; width: 150px">
                            <h3>Other</h3>
                            <div style="display: grid; grid-template-rows: auto auto auto auto auto auto ; grid-gap: 10px;">
                            <a>Platform Status</a>
                            <a>G.R.O.W with Optimizely</a>
                            <a>Global Services</a>
                            <a>Customer Success</a>
                            <a>Knowledge Base</a>
                            <a>Academy</a>
                            </div>
                        </div>
                    </div>
                    <div style="display: grid; grid-template-columns: auto auto; margin-top: 5%;">
                        <div style="display:grid; grid-template-columns: auto auto auto auto auto auto auto; font-size: 12px;">
                            <div>Terms of Service</div>
                            <div>Trademark Policy</div>
                            <div>Privacy Policy</div>
                            <div>Security</div>
                            <div>Compliance</div>
                            <div>Do Not Sell</div>
                            <div>CA Privacy Rights</div>
                        </div>
                        <div style="display: grid; grid-template-columns: auto auto auto auto auto; margin-left: 120px; padding-right: 70px;">
                            <div>1</div>
                            <div>2</div>
                            <div>3</div>
                            <div>4</div>
                            <div>5</div>
                        </div>
                    </div>
                    <div style="margin-top: 2%;font-size: 12px;"><p>@ 2021 Optimizely, Inc. All Rights Reserved.</a></div>
                </div> 
    </body>
</html>